{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "lib": ["esnext"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts", "src/index.ts", "src/.env"]
}
